<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808208刘丹的个人博客</title>
<style type="text/css">
	body {
		margin: 0;
		font-size: 16px;
		background-color: pink;;
	}
	#nav{
		width: 900px;
		margin: 0 auto;
		background-color: pink;
	}
	#nav ul{
		list-style: none;
		padding: 0px;
		margin: 0px;
	}
	#nav a{
		float: left;
		width: 150px;
		height: 50px;
		background-color: rgba(255,255,255,0.3);
		line-height: 50px;
		text-align: center;
		color: #9366A6;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"；
	}
	#main{
		width: 500px;
		margin: 0 auto;
	}
	h1,h2,h3,h4{
		font-family:华文楷体,楷体,宋体;
		color:#90C;	
		text-align:center;
	}
	h1{
		font-size:35px;
	}
	h2{
		font-size:28px;
	}
	h3{
		font-size:20px;
	}
	h4{
		font-size:16px;
	}
	p{
		font-family:华文楷体,楷体,宋体;
		text-indent:2em;
		text-align: center;
		color: #000000;
	}
	.strong{
		font-weight:bold;
		color:#90c;
	}

</style>
</head>

<body><!--body设置浏览窗口的主题内容-->
<h1><a name="top" id="top"></a>欢迎光临我的博客主页</h1>
<div id="nav">
	<ul>
		<a href="#info">基本信息</a><a href="#about">关于我</a><a href="#diary">日志</a><a href="#photo">相册</a><a href="#work">作品</a><a href="#contact">联系</a>			
	</ul>
</div>
<h2>浮动布局</h2>
<div id="main"></div>
<p align="center">
<img src="images/profile.jpg" width="600" height="600" alt="头像">
<br />
<audio controls>
  <source src="rsc/song.mp3" type="audio/mp3"/>
  <source src="rsc/song.ogg" type="sudio/ogg"/>
              您的浏览器不支持audio标签。
</audio>
</p>
<h2><a name="info" id="info"></a>基本信息</h2>
<h3>院系：媒体工程学院<br>
软件工程2班</h3>
<p><strong>学号</strong>20030070</p>
<p><em>姓名:</em>刘丹</p>
<p><strong>籍贯：</strong>四川</p>
<p> <strong>兴趣爱好：</strong>电影，美食，音乐</p>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h3><a name="about" id="about"></a>关于我</h3>
<p><strong>出生地：</strong>四川遂宁</p>
<p><strong>出生年月：</strong>2000年06月</p>
<p><strong>入学年月：</strong>2019年09月</p>
<p><strong>现读于：</strong>浙江传媒学院</p>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h3><a name="diary" id="diary"></a>日志</h3>
<h4>累死的翠波鸟</h4>
<p>曾经，南美洲原始森林里生存着一种鸟类，这种鸟全身翠绿，并带有一圈圈灰色纹理，就像一圈圈波浪，因此得名翠波鸟。</br>
　　这种鸟虽然美丽，但它每天忙忙碌碌都在筑巢，因而显得无精打采，很是疲惫。</br>
　　翠波鸟巢穴唯一特点是巨大，一个个架在树上，场面甚为壮观。</br>
　　但这些巨大的巢穴也不禁让人疑惑，翠波鸟是一种小鸟，体长不过五六厘米，可它们建造的巢穴为什么比自己身体大几倍，甚至是十几倍呢？</br>
　　为了解开这个谜，一名动物学者做了一个实验。</br>
　　他制作了一个巨大的笼子，并捉来一只翠波鸟观察它筑巢过程。</br>
　　可令他没想到的是，这只翠波鸟只建了一个能容下自己身体大小的巢，然后就停工了。</br>
　　这引起了学者极大兴趣，他又捉来一只翠波鸟放在笼子里，想看看它建房情况。</br>
　　可这一次情况却发生了突变，这只鸟被放进笼子里后，没过多久便开始大力建巢，而原本停止建造的那只也开始疯狂地扩建巢穴，两个巢穴越建越大。</br>
　　几天过后，两只鸟明显疲惫不堪，建造速度放慢。</br>
　　学者陷入深思，突然明白过来，原来令翠波鸟忙碌不停原因竟是攀比。</br>
　　其实，人生也正如翠波鸟筑巢，要想真正获得快乐，活得轻松自在，就不能总拿别人为参照，许多时候自己满意就好。</br>
　　任何人，任何事，尽力就好，努力就够。</br>
　　不必让身体太过辛苦，更不必让心灵装满难过。</br>
　　总盯着别人的生活，会看不到自己的幸福。</br>
　　愿你做一个知足常乐之人，让家庭安安稳稳，对朋友真真诚诚，让心情高高兴兴，对生活充满激情。</br></p>
<p><a href="#top">回到顶部</a></p>
<p>&nbsp;</p>
<h3><a name="works" id="works"></a>作品</h3>
<center>
</html><img src="images/photo1.jpg" alt="作品" width="400" heigth="500"/ align="">
</html><img src="images/photo3.jpg" alt="作品" width=600"" heigth="500"/ align=""></center></br></br>
<p><a href="#top">返回顶部</a></p>
<p>&nbsp;</p>
<h4><a name="photo" id="photo"></a>相册</h4>
<center>
</html><img src="images/photo2.jpg" alt="相册" width="400" heigth="300"/ align="center"></center></br></br>
<p><a href="#top">返回顶部</a></p>
<p>&nbsp;</p>
<h3><a name="contact" id="contact"></a>联系</h3>
<p><strong>电话：</strong>17366631778</p>
<p><strong>email：</strong>2836227649@qq.com</p>
<p><strong>qq:2836227649<p>
<p>&nbsp;</p>
<p><a href="#top">回到顶部</a></p>

<p><em>&copy;2019&nbsp;All Rights Reserved.</em></p>

</body>
</html>