<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>190808208刘丹的个人网页----首页</title>
		<style type="text/css">
			body{
				background-color: pink;
			}
			p,h2{
				font-family:方正姚体,楷体;
				color: #1AA3E0;
			}

			h1{
				font-family: 楷体,华文中宋;
				font-size: 30px;
				color: #000000;
				text-align: center;
			}
			*{margin: 0;padding: 0;}
			li{list-style: none;}
			#nav{
				float: left;
				width: 900px;
				height: 40px;
				background-color: aquamarine;
				margin-left: 320px;
				margin-right: inherit;
				margin-top: 20px;
			}
			a{
				font-family: 方正姚体,楷体;
				display: block;
				float: left;
				margin-top: 20px;
				margin-left: 35px;
				width: 102px;
				height: 40px;
				line-height: 0px;
				text-align: center;
				font-size: 20px;
				color: blueviolet;
				text-decoration: none;
				}
			.normal:hover{
				background-image:url("images/1.png");
				height: 40px;
				width: 102px;
				margin-top: 0px;
				line-height: 40px;
				
			}
		</style>
	</head>

	<body><!--
body设置浏览窗口中的主体内容-->
			<h1>欢迎光临我的个人网站！——首页<h1>
				<div id="nav">
					<a href="index.html" class="normal">首页</a> <a href="about.html" class="normal">关于我</a> <a href="diary.html" class="normal">日志</a> <a href="works.html" class="normal">作品</a> <a href="photo.html" class="normal">相册</a> <a href="contact.html" class="normal">联系</a>
				</div><p>横向导航条浮动布局</p> <br/><br/>
					<h2>基本信息 <h2>
					<p>院系：媒体工程学院<br>软件工程2班<p>
					<p>学号：190808208</p>
					<p><em>姓名：</em>刘丹</p>
					<p>籍贯：四川</p>
					<p> 兴趣爱好：美食，电影，音乐</p>
					<video width="320" height="240" controls>
						<source src="rsc/movie.mp4" type="video/mp4" />
						您的浏览器不支持 vedio标签。
					</video>
					<p class="copyright">&copy;2019&nbsp;All Rights Reserved.</p>
	</body>
</html>