<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>190808208刘丹的个人网页-----作品</title>
	<style type="text/css">
		body{margin: 0;padding: 0;}
		#wrapper{
			margin-top: 20px;
			height: 750px;
			color: #fff;
		}
		.title{
			position: relative;
			height: 50px;
			border-bottom: 1px solid #DDD;
			margin-bottom: 70px;
		}
		.title-img{
			position: absolute;
			left: 50%;
			top: 5px;
			width: 380px;
			height: 100px;
			background: url(images/2.png) no-repeat 0px -521px;
			margin-left: -190px;
		}
		.main{
			position: relative;
			width: 1000px;
			height: 500px;
			margin: 0 auto;
			background: url(images/photo3.jpg);
		}
		.left,.right{
			position: absolute;
			width: 55px;
			height: 70px;
			background-image: url(images/pic3.png);
		}
		.left{
			left: 5px;
			top: 275px;
			background-position: 0px -80px;
		}
		.right{
			right: 5px;
			top: 275px;
			background-position: 0px -153px;
		}
		.left:hover,.right:hover{
			background-color: rgba(0,0,0,0.8)
		}.bottom{
			position: absolute;
			left: 70px;
			bottom: -75px;
			width: 800px;
			height: 70px;
			background-color: rgba(0,0,0,0.6);
		}
		.bottom h2{
			float: left;
			width: 800px;
			height: 20px;
			border-right: 1px solid #FFF;
			font-family: "微软雅黑";
			font-weight: normal;
			font-size: 20px;
			text-align: center;
		}
		.foot{
			position: absolute;
			left: 475px;
			bottom: -100px;
			width: 50px;
			margin-bottom: _100px;
		}
		.dot1,.dot2{
			float: left;
			width: 9px;
			height: 10px;
			background-image: url(images/pic3.png);
			margin-right: 2px;
		}
		.dot1{
			background-position: -44px 0px;
		}
		.dot2{
			background-position: -35px 0px;
		}
		h1{
			font-family: 楷体,宋体,黑体;
			font-size: 30px;
			text-align: center;
			color: cornflowerblue;
		}
		h3{
			font-family: 楷体,华文中宋,宋体;
			font-size: 22px;
			color: #9011ED;
			margin-left: 1020px;
		}
	</style>
</head>
<body>
	<h1>欢迎光临我的个人网页-----作品</h1>
	<div id="wrapper">
		<div class="title">
			<div class="title-img"></div>
		</div>
		<h3>相对定位，绝对定位</h3>
		<div class="main">
			<a href="#"><div class="left"></div></a>
			<a href="#"><div class="right"></div></a>
			<div class="bottom">
				<h2>一场春雨过后,沉睡了一冬的柳树苏醒了,那细细长长的枝条上泛出一层新绿。</h2>
			</div>
			<div class="foot">
				<a href="#"><div class="dot1"></div></a>
				<a href="#"><div class="dot2"></div></a>
				<a href="#"><div class="dot2"></div></a>
				<a href="#"><div class="dot2"></div></a>
			</div>
		</div>
	</div>
</body>
</html>